{
  "name": "expo-desktop-template-bare-minimum",
  "version": "55.83.5",
  "description": "This bare project template includes a minimal setup for using unimodules with React Native.",
  "homepage": "https://github.com/shirakaba/expo-desktop/tree/main/templates/bare-minimum",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirakaba/expo-desktop.git",
    "directory": "templates/bare-minimum"
  },
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "macos": "expo-desktop run macos",
    "windows": "expo-desktop run windows",
    "prebuild": "expo-desktop prebuild",
    "autolink-windows": "react-native autolink-windows",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~55.0.31",
    "expo-desktop": "workspace:^",
    "expo-desktop-modules-core": "workspace:~",
    "expo-desktop-stubs": "workspace:~",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.10",
    "react-native-macos": "0.83.0",
    "react-native-windows": "0.83.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.17",
    "expo-desktop-metro-config": "workspace:~",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "react": "19.2.0",
    "react-native": "0.83.10"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "react-native-windows"
      ]
    },
    "install": {
      "exclude": [
        "react",
        "react-native"
      ]
    }
  }
}
