{
  "name": "expo-desktop-monorepo-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tsconfig/node24": "catalog:base",
    "@types/node": "catalog:base"
  }
}
